**Deskripsi**
Ketika sidebar pada page mahasiswa di minimize, button logout ikut terminimize, seharusnya button logout tidak ikut ter minimize.


**Langkah-langkah**
1.	Login sebagai mahasiswa
2.	Isi field nim dengan nim mahasiswa
3.	Klik masuk
4.	Minimize sidebar
5.	Button logout juga ikut terminimize

**Hasil yang semestinya**
Button logout tidak ikut terminimize karena bukan bagian dari UL dashboar

**Screenshot**
Sidebar sebelum di minimize
![bug1](https://user-images.githubusercontent.com/41095915/103198832-e5022600-491b-11eb-9a0a-dde989f3b6d8.jpg)

Sidebar setelah di minimize
![bug3](https://user-images.githubusercontent.com/41095915/103198854-f5b29c00-491b-11eb-9171-d759ff5d068b.jpg)

Seharusnya button Logout tidak ikut terminimize
![Screenshot_1](https://user-images.githubusercontent.com/41095915/103198881-06fba880-491c-11eb-8b65-a032cf9b8e8c.jpg)
